# websocket-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pro/crzang/: Application.java
src/main/java/pro/crzang/config/: ApplicationConfig.java  JpaConfig.java  WebAppInitializer.java  WebSocketConfig.java
src/main/java/pro/crzang/controller/: AccountController.java  CommonController.java  CustomerController.java  MessageController.java
src/main/java/pro/crzang/model/: Account.java  AuthToken.java  Message.java  MessageType.java  UserData.java
src/main/java/pro/crzang/repository/: AccountRepository.java  AuthTokenRepository.java
src/main/java/pro/crzang/service/: AccountService.java
src/main/resources/: persistence.properties
src/main/webapp/: index.html  index22.jsp
src/main/webapp/WEB-INF/: beans.xml  index-servlet.xml  web.xml
