buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'gs-messaging-stomp-websocket'
    version =  '0.1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:latest.release'
    compile 'org.springframework.boot:spring-boot-starter-websocket:latest.release'
    compile 'org.springframework:spring-messaging:latest.release'
    compile 'org.springframework:spring-orm:latest.release'
    compile 'org.springframework.data:spring-data-jpa:latest.release'
    compile 'org.springframework:spring-aspects:latest.release'
    compile 'com.zaxxer:HikariCP:latest.release'
    compile 'org.hsqldb:hsqldb:latest.release'
    compile('org.hibernate:hibernate-entitymanager:latest.release'){
        exclude group: 'pull-parser',module: 'pull-parser'
    }
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'

    testCompile 'junit:junit'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

war {
    from 'src/main/webapp'
    webInf { from 'src/main/webapp/WEB-INF' }
    webXml = file('src/main/webapp/WEB-INF/web.xml')
}