buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-messaging-stomp-websocket'
    version =  '0.1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:latest.release'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework:spring-messaging'
    compile 'org.springframework:spring-orm'
    compile 'org.springframework.data:spring-data-jpa'
    compile 'com.zaxxer:HikariCP'
    compile 'org.hsqldb:hsqldb'
    compile('org.hibernate:hibernate-entitymanager'){
        exclude group: 'pull-parser',module: 'pull-parser'
    }
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'

    testCompile 'junit:junit'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}